src/python/nav_gps.fbs

namespace topics.nav;

table gps {
  time:double;            // time since epoch in seconds
  status:string;          // gps position status ('A' - valid or 'V' - invalid)
  mode:string;            // gps mode ('invalid', 'autonomous', 'differential', or 'dead-reckoning')
  quality:string;         // quality of gps fix ('invalid', 'single point', 'RTK fixed', etc.)
  longitude:double;       // longitude in degrees
  latitude:double;        // latitude in degrees
  altitude:double;        // altitude in meters
  utc:float;              // gps utc time since epoch in seconds
  num_satellites:short;   // number of satellites
  speed:double;           // gps speed-over-ground in knots
  course:double;          // gps course-over-ground in degrees
  hdop:double;            // horizontal dilution-of-precision
  mag_declination:double; // magnetic declination in degrees
}

root_type gps;
